ကြောင်ပြာကြောင်ကြီးတွေလေဗျ
ကြောင်ပြာကြောင်server ထဲမှာတော့ ကြောင်ပြာကြောင်ကတစ်ချိန်လုံးထိုင်bonkနေတာပဲ
မြင့်ကြောင်ကိုးဗျ
ကမ္ဘာကြီးမှာပြာတာတွေများတယ် လူတွေမပြာတဲ့နေ့လည်းပိုတိုးလာတယ် ကျနော့်နာမည် ကြောင်ပြာကြောင်ထိုကမ္ဘာမှာနေပါတယ်
မြင့်ကြောင်ကိုးဗျလိုငါးခါအော်မယ် ကြောင်ပြာကြောင်ကိုးဗျလိုငါးခါအော်မယ် ဘယာကြော်ကိုးဗျလိုငါးခါအော်မယ် Hai!
စကြာဝဠာတွေရော၊ အပြိုင်စကြာဝဠာတွေမှာရော မြင့်ကြောင်က အကြမ်းဆုံးဗျ။
ဒီစာကို မြင့်ကြောင်ကိုယ်တိုင်ရေးတော့ မြင့်ကြောင်ကိုးဗျ။
သင် simp နေပြန်ပြီလား? အဲ့ဒါ God J ရဲ့  genjutsu အောက်မှာ ကျရောက်နေလို့ပါ။
Mewo~ Meow~ Meow~
ကျနော်သာ History သင်ရင် တော်တော် ဟုတ်နေမှာပဲ ခုံတွေအစား ကုတင်တွေအစားထိုးထားရမယ်ဗျ၊ အရှည်ကြီးပြောနေမှာနဲ့ကမ္ဘာကြီးတောင် မြင့်ကြောင်ကိုးဗျ လို့ အရိမေတ္တယျ ဘုရားပွင့်တဲ့အထိ အကုန်ပြောနေတဲ့အချိန်ရောက်လာဦးမယ်ဗျာ
ဗိုက်ဆာတယ်~